[
    {
        "name": "cerca0",
        "private": false,
        "run_as_system": true,
        "disable_arg_logs": true
    },
    {
        "name": "cerca",
        "private": false,
        "run_as_system": true,
        "disable_arg_logs": true
    },
    {
        "name": "elenco",
        "private": false,
        "run_as_system": true,
        "disable_arg_logs": true
    },
    {
        "name": "inserisci",
        "private": false,
        "run_as_system": true,
        "disable_arg_logs": true
    },
    {
        "name": "aggiornato",
        "private": false,
        "disable_arg_logs": true
    }
]
